00000000 sh.c
00001be0 buf.0
00000000 ulib.c
00000000 printf.c
00001010 printint
00001530 digits.0
00000000 umalloc.c
00001f60 freep
00001f64 base
00000d00 strcpy
00001e60 stack_addrs
000010c0 printf
00000f20 memmove
00000f9b mknod
00000340 execcmd
00000e20 gets
00000fd3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00001c60 inUse
00000650 parseredirs
00000470 gettoken
000012f0 malloc
00000fe3 sleep
00001bc8 whitespace
00001bd0 PGSIZE
00000190 fork1
00000ab0 nulterminate
00000f63 pipe
00000130 getcmd
00000f73 write
00000fab fstat
00000f83 kill
00000fc3 chdir
00000940 parseline
00001d60 malloc_addrs
000001b0 runcmd
00000a20 parseblock
00000f8b exec
00000f5b wait
00001bc0 symbols
00000f6b read
00000790 parseexec
00000fa3 unlink
00000170 panic
00000ffb join
00000f4b fork
00000fdb sbrk
00000feb uptime
00001bd4 __bss_start
00000dc0 memset
00000000 main
00000cd0 lock_acquire
00000cc0 lock_init
00000cf0 lock_release
00000d30 strcmp
00000fcb dup
000003c0 pipecmd
00000370 redircmd
00000e90 stat
00001bd4 _edata
00001f6c _end
00000fb3 link
00000f53 exit
00000ee0 atoi
00000d90 strlen
00000f93 open
00000ff3 clone
00000de0 strchr
00000bd0 thread_create
00000fbb mkdir
00000f7b close
00000c60 thread_join
00000400 listcmd
00001260 free
