00000000 sh.c
00001be0 buf.0
00000000 ulib.c
00000000 printf.c
00001030 printint
00001550 digits.0
00000000 umalloc.c
00001f60 freep
00001f64 base
00000d20 strcpy
00001e60 stack_addrs
000010e0 printf
00000f40 memmove
00000fbb mknod
00000340 execcmd
00000e40 gets
00000ff3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00001c60 inUse
00000650 parseredirs
00000470 gettoken
00001310 malloc
00001003 sleep
00001bd4 whitespace
00001bdc PGSIZE
00000190 fork1
00000ab0 nulterminate
00000f83 pipe
00000130 getcmd
00000f93 write
00000fcb fstat
00000fa3 kill
00000fe3 chdir
00000940 parseline
00001d60 malloc_addrs
000001b0 runcmd
00000a20 parseblock
00000fab exec
00000f7b wait
00001bcc symbols
00000f8b read
00000790 parseexec
00000fc3 unlink
00000170 panic
0000101b join
00000f6b fork
00000ffb sbrk
0000100b uptime
00001be0 __bss_start
00000de0 memset
00000000 main
00000cf0 lock_acquire
00000ce0 lock_init
00000d10 lock_release
00000d50 strcmp
00000feb dup
000003c0 pipecmd
00000370 redircmd
00000eb0 stat
00001be0 _edata
00001f6c _end
00000fd3 link
00000f73 exit
00000f00 atoi
00000db0 strlen
00000fb3 open
00001013 clone
00000e00 strchr
00000bd0 thread_create
00000fdb mkdir
00000f9b close
00000c60 thread_join
00000400 listcmd
00001280 free
