00000000 usertests.c
0000a780 args.0
00000000 ulib.c
00000000 printf.c
00003ac0 printint
00005690 digits.0
00000000 umalloc.c
0000ab00 freep
0000ab04 base
000037b0 strcpy
00000d10 exitwait
0000aa00 stack_addrs
00003b70 printf
00006044 stdout
000032b0 bigargtest
000039d0 memmove
00000300 openiputtest
00003a4b mknod
000038d0 gets
00003a83 getpid
00000a20 pipe1
00002b70 iref
0000a800 inUse
00003da0 malloc
00003a93 sleep
00000200 exitiputtest
0000605c PGSIZE
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00006040 randstate
00003a13 pipe
00006060 uninit
00002970 dirfile
00003a23 write
00003240 bsstest
00006048 echoargv
00003a5b fstat
00003a33 kill
00003190 validatetest
000027f0 rmdot
00003a73 chdir
0000a900 malloc_addrs
000009d0 exectest
00003a3b exec
00003a0b wait
00003660 rand
00003a1b read
00000bb0 preempt
00003a53 unlink
000035f0 argptest
00003aab join
00000d90 mem
000039fb fork
00003a8b sbrk
00003a9b uptime
00006060 __bss_start
00003870 memset
00000840 createtest
00000000 main
00003780 lock_acquire
00003770 lock_init
00001220 createdelete
000037a0 lock_release
000037e0 strcmp
00000490 writetest
00003a7b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008780 buf
000008f0 dirtest
00000120 iputtest
00003940 stat
000024e0 bigfile
00006060 _edata
0000ab0c _end
00001440 unlinkread
00003a63 link
00003a03 exit
00003990 atoi
00001ae0 linkunlink
00008770 name
00003840 strlen
00003a43 open
00003aa3 clone
00003890 strchr
00003680 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
00003a6b mkdir
00003a2b close
00003710 thread_join
00003d10 free
